με» OBSERVATIONES METEoRommcAE·

Max. Min. Dg'ffi
³73¹ Ianuar. - 3'0. 07 -- 28. 37 --- 1. 70
'febru-ar. ⁷- 29. 94 - 28. 87 .- 1. 07
Martius .--· 29. 95 - 28. 44 ·-— 1. 51 ·
Aprilis - 29. 74 „- 28. 90 - 0. 84
Maius ³·- 29. 74 >-- 28. 94 ⁹- 0. 80
‘Iunius .- 29. 66 ..- 28. 93 - 0. 73
Iulius -- 29. 53 - 28. 93 «- 0. 60
August. ⁹- 29. 83 -- 29. 11 - 0. 72
ι Sept. »- 29. 82 —- ,28. 54 ·- 1. 28
Oetob. -- 30. ,24- -- 28 72 —· 1. 52
Nou. .- 29. 89 -- 28. 52 -— 1. 38
Dee. ν- 30. 24- ³- 28. 23 - 2. ,Οι

1732 Α ianuar. e- 330. 14 —- 28. 94 νε- 1. 2ο
Fe'bruar. 5-5 29. 75 -- 28. 52 — 1'. 23
Martius - 29. 56 ···.· 28. 52 ... 1. 04.
April. .-· 30. 14 -- 28. 76 —-' 1. 38
Maius -· 29. 67 -- 29. (35Δ μὲ 0352
Iunius - 29. 66 -= 29. 12 ἐς). 54 χ
Iulius - 29. 71 - 29. 10 -- 0. 61
Aug. -- 29. 75 ·- 29. 06 ⁶- 0. 69
Sept. - 29. 76 - 28. 34—- 1. 42
Οὸὶοὶ). - 29. 65 -- 2914 - 0. 51
Nou. - 29. 82 -- 28. 54 —.1. 28

Dec· T? n n ’⁸²' n n *υ υ

1733

