16⁸ mRIAE OBSERVATIONES

1

(4m—k- 1 )⁶·'²·⁴‘¹-·1
tentorum‘3 vbi loco m et n omnes numeri integri af,-
firmatiui accipi debent praeter eOS, qui vel 4m-1 vel
477241 faciunt potestates,

 

 

ta serie terminorum in hac forma con,

Corollarium 3.

Aequabitur ergo {24 aggregato sequentium serierum
infinitarum

 

 

 

 

 

         

 

 

 

 

 

 

 

 

j--ssj-f-Ia—I‘T-I-ff-—Js-etc
Ῑ-μ εῴ--θ- ᾶμμ--ὶ--ῆ-’ὶύ οἷς.- ÷etc.
CtC Εἷς.

Corollarium 4,
Hac ergo serie eousque continuata, donec denomi-

natores fimt maiores quam 100000 habebitur {³:524—
ἔθ’ ῖ4ᾶῐ-’ἦἾ 44÷344÷13¹553÷ ῑπ ’Ξῗ-ξΰ* ῘΞῖ 433176 ῑ9
’ξ’-33135*- 9235 ’4‘1-51634333084‘ Γρηῑ-’Ἳ-τῐῆ- 29-‘3'''3··3§33
’ὶ-’ρῑ-ε-’ῑ-Ῐτςα ’ἦ- 593120 · ’πω ἶς’-πῖ 24479568- 9ῑ -204

Corollarium ς, s
Cum omnes denominatores per 4 diuidi poffint, erit

ἮΣΒ-Ῠ-ἒ-ῐῐῑ-Ῠ-τῐῑ ’ἶ- 833÷³3³÷s47“ ἒξ 9 7““”ῐῑ 1÷84z etc·

 

