CIRCA SERIES mmmm& 173

Demonstratio.

Nam snt
κει -1-{4-—3--4-{4-3-4-4—-2- etc,
erit
{x:}-4-{2÷{-†-{ 4- et&

qua sel-Ie ab illa demta restat

{vx-:1 ÷{÷}-†.-·} -Jr- etc.
in qua nulli am plius denominatores pares insunt. Ab
hac denuo auferatur ista series

ὲ· ἑχῑὶὲ ’ὲ-ἑ-ὶ- 1²3-k-2‘r-k- etc,
restabit
Ξ· {xz Ῐ ÷{-†‘{-†-1} 41} ”f‘' etc·
in. cuius denominatoribus nec per z nec per 3 dinifibi-

les reperiuntur. Quo autem etiam numeri per ς dunfi-
hiles egrediantur, subtrahatur ista series

{T} }x“.::} ''l'‘ 3¹3 ÷3¹3 ''k- etc,
restabitque

ιιι

2.3.5 ιῗ-’ΞῙ ’ἱ-ἕ-ἱ-ῑὲ ’4-ῑὲ -ἦ- Εῒῦέ
Atque simili modo tollendis omnibus terminis tum per 7
tum per 11 etc. omnesque numeros primos diuifibilibus
tandem reperietur

1 2. ι. 6. 10 12. r6‘.18.›22. 2⁵0

—-”- -sssz

τ. 5- 7. rt. 1¹3.1'7. 1923· ete.

Quare cum fitz
,³³11 43÷÷÷÷÷÷÷z —1— etc,

 

 

 

&tlt
1÷}÷{÷÷†35÷}÷÷÷ etc· z²·7‘5‘⁷2¹¹·¹3·³'⁷·.¹9·²3²3⁹2·

1 ‚zm-6 10 .12.16.xs-2z erc.

Y 3 cq-

 

 

