'322 OBSffl-zitffimfsss METEOROLOGIC‘AE.

¹ Max. Min. Dg'ffl
1735 Ianuar. -- 30. 13 - 28. 80 -·· 1. 33

Febr. -- 29. 84 - 28. 92 -— 0. 92
Martius — 29. 89 -- 29. 10 -- 0. 79
April. — 30. 29 -u 29. 20 ——- 1. 09
Maius -- 30. 06 —- 29. 00 ·- 1. 06
Iunius -z- 29. 79 - 29. 18 - 0. 61

IUHUS ...- ov ’τ ““ 77 υ “““’ 9 n
AUgUst- '⁸’ aa υ ·’” n ῆν ““““ 2 υ
Sept. -- 30. 50 —- 29. 20 ... 1. 30
Ostob. —-- 30. 44 —- 28. 40 - 2. 04
Nou. -- 30. 20 ῥ- 29. ’12 —- 1. 08

Dec. 22—- ’ 30. 05 —— 28. 48 -- 1. 57

1736 Ianuar. ω· 30. 20 - 29. 43 .... 0, 77
Februar.—- 29. 98 — 28, 98 .- 1, 00

Martius —- 30. 08 —- 29, 15 ... Ο, 93
April. -u 30. 40 -- 28, 95 -. 1, 45
Maius -‘ 29. 96 -- 29. 15 - 0. 81
ι Iunius - 29. 98 -- 29. 13 ..- 0, 35-

Iulius -- 29. 90 - 29. 50 - 0. 40
August. —- 30. 00 -- 29. 49*- 0. 31
Sept. -—— 30. 02 -- 28. 70 - 1. 32
Ostob. -=· 30. 13 ——- 28. 98 -·- ι, 15‘
’ Nou. -- 30. 23 -- 28. 65 -- 1. 58

Dec, -f 29. 95 ·-- 28. 41 7- 1. 54ις
. 3.

