OBS ERVATI ΟΝ ES M ETEOROLOGI CA E . 3 4 9

ς. 6. Accidere solet haud raro in hac nostra vrbe,
*vt fluuius Neua intumescat, ripas suas egrediatur, atque
circumiecta loca humilia totius vrbis inundet, modo al·-

tiuS‚ modo minim, prout nempe venti inundationes has ·

efficientis vis fuerit maior aut minor. praecedentium an-
norum dies sequenti tabella annotati insigniti fuerunt hoe
phaenomeno,› quorum illi, qui asterisco notati sunt, prae
reliquis insignes ostendunt inundationes:

Anno 1726 Aprilis 14. Sept. 18* Nou, 1*

1727 Sept. 18. 21³⁸. 22. Oet. 11. 12. 22. 23.
Nou. 24. 29.

1728 Aug. 3³⁴².. Nou. 3.

1729 Ostob. 3²³& ΗΒΚ. Dec, 17.

1730 Ian. 3. 26. 27. Aug. 11. Dec. 19.

1731 Febr. 4.. Iun· 5. Iul. 10. 13.

1732 Sept. 15³& ¹

1733 Aug. 25. Sept. 6³1¹. Oet. 5. 8³12 23. μὴ
Nou. 3. Dee. 12³&

1734. Ian. 1. 18. Febr. 4.. April. 22. Maii 4.
Sept. 19.

:1735 Febr. 8. 26²3& Martii 11. April. 17. Maii
15 Ostobr. 24.

1736 Sept. 10³⁸. Dee. 13³¹& 17. 18. 19³& 24..
28Ἃς.

Pauciffimis casibus exceptis , omnes hae >inundationes acc‘ide‘
runt flaute fortiter vento Austro-ZephyrQ ved 5. W. Verius

quam nempe plagam fluuii pars praecipua in Sinum Finnicum

effunditur, atque semper eo altius submerserunt terram , quo
Ι fortior ventus modo indicatus effet, longiusque dttraret.§

XX 2 . 7·

