176 VARJAE OBSERVATIONES

:1÷- ζη-ι--η-ι- {ss÷}-1——÷etc.
ρ, E. D.

Corollarium Ι.

Cum pofito 7232 fit 1 43-4-34- ἐς -4- etc. εἶ’
denotante π peripheriam circuli , cuius diameter est, 1 ,
ent

ΜΨ. 121. Qeffi *- πα

 

 

3, ε. 24- 4³. 120. 16⁸. etc. -· c φ
seu

«τρικε. 3. 5 5- 7 7.11.11. em

3- 32.4...4.σσ 10.12.etc‚⁰

Corollarium 24
Cum praeterea pofito 72:14 fit
1 —2—54—1—3‘1—1-54-1—5-‘4 -†— etc. :3³4²-

erle

 

’ππ-,49955949 ,ιῖῃ-ΞῘΞ
9ῧ-“’“3.5.8.10. 2426. 50. 20. 122. esc·

Hae igitur expreffione per imm diuisa prodit

451²- .4·9· 25.49 121.169. ese.

Ἢ

ῖς “·“·’“ 5.10. 2,6 50122.107 esest

Theorema 9,

Si quadrata numerorum primorum imparium omnium
Ι ressoluantur in duas partes ‹vnitate a se inuicem dgfferentes ‚
harumque partium impares sumantur pro numeratoribus, pa-
res vero pro de nominatortbus seriei ex sudoribus compqsztae

 

25.618·5 45 ΡῩἊ

valor huius expreffionis erit 4⁵ 24 ⁶0 4. 44. etc. ῑ-’Ξ

 

 

 

ἣ Demon-

