Emendcmda.

Pag. 10. Ι.5. ξ. 1. BC lege GC. pag. 30. 1. 5,a fin,
R T lege R V. pag. 72. l. 1. in margine lege Fig.
5.¹ pag. 149. 1. 6. aequalis lege aequale. ead. pag.
l. 8. AC. AD. lege ACBD. pag. 209. ξ. 4. tri-
lineam lege trilineum. ead. pag. l. 12. cha lege

k cbOa. ead. pag.§. 5.l. 4. adzabr-b lege ad
:db:b. ead. pag. et eod. §- l. 5. AD:.-.AB
:ss lege ADzDsszss. pag. 218. l.9. edlege
cd. ead. pag. l. 10. mfaB lege mfAB. pag. 282.
1. 6. ponatur in margine Fig. 11. pag. 375. l. 21.
Verucho l. Vkrucho. p. 376. l. 23. con l. contra.
ib. in not. Arrianus 1. Arrianus. p. 377. Veruchi ”
l. Vkruchi. p. 380. l. 19. ἔνὲοδεν l. ἔνδοθεν. pag.
383. l. 24. ozzss& νκξαἾεμένην l. 052?le κξαἾεμένην.
p. 408. l. 5. N. P. l. M. P. p. 409. in notis Zora-
ram lege Zonaram.

