16 2 VARIAE OBSERVATIONES

Ab hac serie porro subtrahit hanc
{z} 43433‘1- 13¹? ÷323÷et00
et restabit
x- 1 -ἑ-ῖΞ 1 4÷÷÷÷÷÷1¹⁶÷³¹1÷ etc·
denuoque subtrahit
{333¹ ’ἦ-’ἕῑ-ἶ* 133·- ··†-· etc·
restabitque
x-1 -ἑ-ὲ-’ΞΙ -ῑ-ἑ-ἰ-ἕ-ἱ-ἕῡ -÷— etc.
Atque fimili modo omnes reliquos terminos succesfiue
tollendo reperietur tandem

x— 1 -ἑ-ξ--ξ-ὲ--ξ- etc. ’.τ- 1
seu
x- 1 z 1 ÷÷÷÷÷÷÷÷÷÷÷r÷ -÷- etc·
cuius progreffionis denominatores vnitate audii dant omnes

numerOS, qui non sunt potestates. Quare s1 ista series
ab initio assumta

x--1 -4—-2--2-÷÷÷÷÷—1-÷-†—÷÷÷ 4- etc.
subtrahatur, relinquetur
1 :33-'4‘{·†‘1¹³“4‘1Y3 -l-ff'z-l-{s '’ff“ etc·
cuius seriei igitur , in qua denominatores vnitate aud'ci
dant omnes omnino potestates numerorum integrorum ,

summa est ΣΙ. Q. E. Ι.

Theorema 2⁴

Huius seriei in infinitum continuatae
2¹3÷÷45¹3 ÷5¹r÷÷¹3÷v¹3 Ἰ- etc·
’ cuius

