5³18 OBSERVATIONES Μ ETEOROmc-tlcffl.

M ax.
1727

Mire.

Dgff. ·

Ianuar. -- 30. 68 — 29. 09 - 1. 59

Februar. -— 30. 05 - 28. 30 - x. 75

Mart. ν 30 14 -- 28. 55 -- ι 59
Apri! »- 30 ος - 28. 89 —- 1 16
Maius —— 29. 76 - 29. 14 -- 0. 62
iunius —- 29. 89 - 29. 05 — 0. 84.
Iulius -·- 29. 80 --, 28. 97 - 0. 83
August. -ψ 29. 84. - 29. 16 - 0. 68
δέρῐεῐῐιὸ-.- 29. 76 -- 28. 80 - 0. 96
Ostob. Μ 29. 84. -- 28. 22 -— ι. 62
Nouemb.- 29. 89 -- 28. 89 -- 1. 00!
Decemb2.—- 29. 97 —- 28. 89 ’- 1. 08.
ὶ728- Ianuar. —- 30. 34 —- 28. 97 - ε. 37·
Bahman-m 30· 18 --· 28. 89 - ι.. 29
Martius —- 30. 05 —- 28. 76 - 1. 29
Aprilis -— 29. 89, — 28. 80 - 1. 09
Maius - 29. 93 - 28. 89 —'1. 04..
Iunius -- 29. 89. - 29. 14 ·- 0. 75
Iulius - 29. 76 —- 29. 05 -ει 0. 71
August. —- 29. 76 — 28. 93, -- 0. 83
Septemb.- 3⁷0. 09 -- 29. 01 - r. 08.
Οᾶοὸ. - 30. 26 -- 29. 18 - 1. 08»
NouemB.,-- 30. 09, - 28. 59 - π.. 50
Decembf-g- 30. 457 -· 29. 14 ’f' ι.. 33,-

2729

