ἃμ, OBSERVATIONES M ETEOROLOGIOAE:

trare a me nequem„ vt¹ credam ‚ nihil piane> harmoniae„
non dico influxus, stellarum aspecstibus ct positionibusinff-
tercedere cum, tempest>1tibusv21gi>3 atque in ea. opinionet
sum, vt limites transilire eos putem , qui nimis. heroico,
ausu falfa. fotian> cum veris profligmt‚ et omnia. huc per·-
tinentla iusque deque faciunt3 cuius sententiae meae etiamz
magnum quondam Keplermn fuisse inuenio, quam lm
Trastatu· Germanicm, cui t1tulus esta Tertius Interztenieus„ ’
eximie plane, expoiuit, et multis non, spernendis. rationibus>

adstruxit0„ Accidit* itaqiie congelatio. prinu cuiusque anni}

1729„ Od'tnbris 22 ‚, altero die post* [1 ὃ ἒξ..
1730. Ostobris 4, altero die post Δῖἒῖ..
1731. Οᾶοὺῐίε 11, altero die post 00& Ζι.

1732., Cimbris 7 ‚ altero* diez post Ι] '9 0⁷¹2.
1733„ Ostobris 6 φὶ altero, die* post, *οἵ ῼ. μ
1734. Septembat, altero die> post *OQ20
1735. Οᾶοὶπίε ,Ι 2 ‚ in ipsaQuadratura prima Oet Q
1736. Ostobris 222* altem die pest, [302⁶. -

§8- quat etiam condere-catalegum tonitruumomnium*53 ·

quae in his, annis, audita fuerunt.. Sunt igitur, ea :2

1726... Maii 28. Iunii 5⁵. 8. 13. 26. ‚27ss Iulii.10.12›‚.
19. Septembris 6.

1727.. Maii 31⁷. Iunii ς. 15. 28. 30 Iulii 8¹.

1728„ April. 24. 29, 3⁷0» Maii 2„ Iunii, 11·. 16..
Iulii 21⁷ 23.> Augusti ς’, 6. · ⁴

1729„ Maii 9. 12«. Iunii. 173 23⁴„ Iulii L. [δ’. 29²—

1730. Maii->15·..20. 26¹. Iunii 1·-131.·24·- Ιιὼίφμς.ψ
6. 31. Augusti.,719·. 25. ⁷

1731„

