ᾇὉΒεῑῑῑῐ-ῑῐάῑῖιωῑῑεε ΜΕΤΕΟΒΟᾉΟᾱΙῦΑΕ ³3 2257

'Therm merc. Drebl’ffl· alt. Barom.
1440 ¹— “-·· 71617 ‘⁶- ··- 29. 63

. 11730 29· 93

'1450 ⁴·- ·- *1674 ⁷- ·- 29· 74

. Ι730 , 29· 91

3446 ³·- ·-“ '1755 ‘⁶⁴ ···· 30· 02
'1793 30 10

q '1803 30. 113>

1390 “⁰- ..- 1497 ’ -·- ²- 29· 58
1635 , 30. 00

*1556 29. '73

{1396 >- -- 1545 *— -- 30. 0'2
1620 «- -- 29. '9²3

’ '13'80 ω’ ’- 1550 ff- -- ¹229. 90
⁷ 15:52 Α 29. 70

{1342 ·=- ·- 1445 ··- -—· 29. '80
1420 '29- 70

ξ. 4. C01ffl;·m2{tur denique et‘iam 'multis exemplis

‘ex ¹nostsie obstruatiombus regma illa, quae in Collec'Yioiae.
Vratislattiem. anno 1717 'meni' Δις-ψ) p. 123. legitur:
'quod nempe, calore post tonitrua non cessante, vtphui-
mum noun redeant. Nam apud nos-anno 1726 1'0 Iulii
'tonuit vespm-23, praecedente *meridie mstcndebat Thermo-
metrum Florentinum gradus 6¹³7, postero mesiam 68,
‘tertio meridie post iterum tonuit, ct osta-nolit postea
Thermum· gradus 58. Anno 1²730 '1 Iunii tonitrua au-
dielxmmr in meridie , Thermomew ‹›1'³tenc{c'nrc gradus 1⁴33..
pm‘} meridiem hom ³3¹-ostendfehz1t gradus 14, ‘tt redie-
ιίῑ τ tonitr-2121. Anno eodem, 4 minii, a11ze-1ne1·1d.lm'r21‘5
Τνῐη, IX. XX erat

