118 DE FRACTIONIBVS CONTI NV IS.

fi ergo ponatur bzza erit
V(a²—}-·1):a—}-1 —
2a÷1

 

 

 

za etc.
vnde ex omnibus numeri5‚ qui vnitate quadratum exce—-
dunt expedite per approximationem radix quadrata exsta-‘2
hi potest3 vti pofito ezr-:2 sequentes fractiones ad Vs
proxime inueniendam inseruient.

2, 42 42 4² 4, 42 4

ΞΖ, 2, 9· 38· 161, 682. ²8893etc.
Ο

17⁷ 72⁷ {fn-{⁷ 1292
29· 123⁴ 521· 2207

.—

’ἐν
7.
Ξ’ 13’ ’33’ {33² 987
5.
ΞῚ
2⁶³.-

 

 

ἷῖ
1-
’ἓν

20. ss. Qgsgs

ὅ ’ξ’ 38’ 161’ 682⁷

11· fi {92⁸ 8442·

⁷

ὃ 1’ 5 21’ 89' 377⁷
§- 20. sit nunc propofita sequens frastio continua

τιὴ-1
b÷1
c÷1
b—}-1
c-i-I
b-†-1
E'}nc. x quae

 

 

 

 

 

