OBSERVATIONES* METEOROLOGICAE. 343

1731. Maii 9··· 234.. Iulii³ 2. 12.

1732,γ Ap1-15j5 14. Maii. 17. 20. Iunii.. 7.. 8. Iulii
16.- 30. 3 1.. Nouembris 22...

17:33. Maii 31.. Iunii 2.,

1734. maiixi. 13⁴. 16. Iuliis 32. 26.

11735.. Aprilis-21. 24³ 25. Maii 2. 5. 6, 7. 12. 13..
19, 29230. 31.. Iunii 12. 27. 29. Iulii 2. at-
que aliis diebus· liuius. menfis ad minimum> decies,
Augusti. 2 1 ..

1736- Aprilis 30. Maii* 12. 134. 16.. Iulii 1'. 2. 4.
6. 7. 16.. 23. Augusti 6. 17. 22.

adeoque: intra. hos vndecim annos ad. minimum. tonitruaz

audita sunt· 1074 vicibus..

ὃ. 9.. Denique referam* quoque· quidi circa hirundines·
obseruanerim. de quibus notum est, eas, durante per hy-
emen]⁴ frigore ,2 snb, tediis, aut in paludibUS‚. quafi mor-
tuas> delitescere, postea· vero ingruente. verno calore reui-
uiscere, et4 aestalem qnasi⁴ refeissre. Quo igitur die sequen.
tium> annornm prima. vice hirundines calore excitatas et
volantes viderim, coronidis loco hic adiungam.

1730·- Maii 5⁰..
1731. Maii 7
1733. Maii 9..
1734. Maiii 4.
1735. Aprilis 30.

4 1736. Aprilis 28.

Vt adeo hic l‘oci medinm tempus reditus harum anicula..

rum statui poffit in Festo Inuentionis CruciS‚ qnod incidit

in M'iii 32 diem 33 et⁵ quod tempus in Germania et adia-
centibus regionibus in·> principium-2 mensis> Aprilis· incidere„
iam. diu2 est annotatum..

Vv a: < OB·

