-CIRCVLI QVADRATVRAM PROXIME EXPR.235

Vel quod perinde est per secantes erit
Azfin.A. sec. {A sec. ὲΑ. sec. {A sec. ξςΑ. etc.

quae expreffio commode adhiberi potest ad logarithmum

cuiusuis arcus ex datis logarithmis finuum et secantium
-inueniendumz er'it scilicet

21, Assl. fin.A-1-l.sec.-;-A-4—l. sex-..21³2 -ι-Ι, sec..{A-·—l- ete.

vbi notandum* fi tabula logarithmorum consueta vtamur‚
a quouis logarithmo 'Rogarithmum finus totius auferri def
bete. Sic fi logarithmus arcus ι gradus quaeratur etit

log. fin. 10
Ing. sec. 30*
log. sec„ 15'
ffiog. sec„ 7¹5¹
log. fec„ 33‘

(-2)‚ 2418553'
0, 0000165
ν«0, 0000041
0, 0000010
0, 0000003

Η Η ΙΙ {11} Η

fflog.Arc. 1²² (—-2) ‚ 2418762.

log. 180 r: 2 ., 2552725
l. A. 10 Ξ (-2), 2418762
1„ A.1800 z 0 , 4971487

cui logarithmo respondet numerus 3, 14159.

ξ. 20. Demonstratio huius theorematis pendeta muss
tua *relatione smuum et cofinuum angulorum, qui inter
se rationem duplam tenent. Cum· enim finus anguli cu-

G g 2 iusque

