sss »2223 )0< 5:0³<-

OBSERVATIONES METEOROLOGICAE
ANNO 1737 INSTITVTAE

Georgio W Zlffg. Krafft.

ξ. 1. .
Cum in praecedentibus satis explicatam dederim de·

scriptionem omnium eorum, quae in Meteorolo-

gicis obseruare potui spatio vndecim annorum:
haud inutile fore (pei-0, s1 eodem ordine et sequentes quosnis
annos perti-aftem3 vt quicquid ex his premanere potest
vtilitatis , illud qnam citiffime in public-os vsns redundet.

§. 2. Durante igitur anno 1737 obseruatae fuerunt-
a me altitudines Barometri singulis mensibus maximae
⁷ et minimae sequentes:

Max. Min. ’ Dzff· .

3737 Ianuar. - 30. 25 - 28. 44 - 1. δι
Febr. — 30. 35 -- 28. 68 — 1. 67
Martius - 30. 62 - 29. 23 - 1. 39
April. - 30. 50 -—- 29. 00 — 1. 50
Maius -- 30. 04. -- 29. 42 - 0. 62
Iunius —- 29. 82 -- 29. 04. —- 0. 78
lulius - 29. 70 -- 29. 12 - 0. 58
August. -- 29. 80 - 29. 04 --=- 0. 76
Sept. -- 30. 20 -- 29 40 — 0. 80
Ostob. -- 30. 04. - 29. 06 —- 0. 98
Non. -- 30. 14 -- 28. 58 -- 1. 56

Dec. ε·- 30. 9ῥῇῥ-ω-Δ 29. 07 - ι. 88‘Vb'
ι

