* offmtmmwm METEOROLOGJCAE με

μ Max} M i'nz- Diffi
3733 Ianuar} ‘⁸‘ n* n· “’““” n· π ““·’ ,³ ,y
Febi't111r.· ··’“ 55 υ* ·“““” ”¹ n· ‘⁶ ν’ w·
Martius --· 30. 2⁴9* -’ 29. 06- -ζ 1. 23³-
April.- -s 2'9'01 97 -’-’ 29²·- 11ss -ε 0'. 86
Maius* -“ 2'9. 9:31 -· 29. 141- 0.- 79 <
f Ῑιιηίωεζ -· 292- 91'- -·-· 29²„- 00 3- 0‘.‡ 91‘
I'uljuss* ’¹⁶' ’τ’ 59‘ ‘'¹’‘ ’θ’ 52³ “⁸'‘ ⁹¹ ἐἰ
,cffugus'tssv -- 29. 80· - 29. 20x —‘ 0.- 60
Sept} -· 30². 10³ - 28] 921 - Ι) 18
ἡ Oc'ffioeb} -J 2⁷9². 8'0 -· 28. 62 —- 1'. 18?
Nou> -ε 30.- 44²· --< 2& δε - 1⁴⁴⁷ 627
Deccmbp--s 30²„- 132, -ε 28„- 7⁷42· -· πμ· 395

“7²3'AE f21'11‘t‘1'21'12'0· -w 3‘02 ις -τ έδῖ ‘7‘5‘ -· 1‘01- 38·
” Feb1·uar'.-- 29. 98 -· 28.- 56' — 1‘.- 42?¹
Martius -s 30. 03* -‘ 28. 80 —- ζ’. 23ἶ

Apris.⁸ --- 30.· 21 -- 29. 10 -ε 1'. 11-

Maius -= 300. 07' -· 29.- 00 -· 1‘. 07
funins} --= 30. 05· -- 292 30² -- 0} '75
iulius· -t 292¹ 81? -— 29³.- 40²- -·- 0³.- 41·-
August}— -=·· 29³. 98² -1- 292* 03¹- ——· 02- 9 3³
§epu 1 -‘=- 3·οω 18 ·- 29¹. 09χ - 1'. 0'9'0
Ost’ob‘. ..ξ 30³.- 282 -ῑ 2⁴9} 03* -> τι 255
{³30ssae ⁷-- §as 55³ --> 2⁴92 18³ --· κζ· 3'7'
mcc& ἢ 330³.- οςῖ -- 29⁸.- 10³· -‘ 0⁷.- 9⁴55 =
ww

