OBSERVATIONES METEOROLOGICAE. 319

Max. Mina Dgffi

3729 Ianuar.. —- 29. 84 - ,28. 55 -- 1. 29.
Februar..- 30· 26 ““· 29· 14 -· 1.. 12
Martius -- 29. 80 -- 28. 68 —- 1. 12

AErjl, -- 29. 93 - 28. 80 - 1. 13

Maius -- 29. 80 —- 28. ,89 - 0,> 91

Iunius - 29. 80 -- 29. 05 .. Ο, 73,

Iulfus - 29. 64ἵ -- 29. 09 — 0. 55,-
August. ⁸- 29. 89 - 29, 14 ... Ο, 75,

Sept. - 30. 14 -- 29. 22 -- ο, 92²

Ostob. —- 29. 93¹ -- 28. 18 -- ι.. 75

Non. 7- 30. 30 - 28. 89 - ι. 41 ,
’ Dee. -- 30. 11> —- 29. 10 -— 1. om Ι

1730 Ianuar. ·- 30. 16* - 28. 90 -- t. 26
Februar.- 30. 32⁴ -- 29. 17 -- 1.. 15v

Martius -· 30. 29 -—- 29. 03 - ι. 26
April'. - 29. 84 -— 29. 14, - 0. 70
³Maius - 29. 89⁵ - 29. 07, - 0. 82

Ῑιιῐῖἰιιε -- 29. 58 - 29. 28 - 0. 30
Iulius - 29. 74 --— 28. 89 -- 0.. 85
August‘. -- 29. 77 - 28. 86 —- 0. 91w
¹ Sept. - 30. 07 -- 28. 89 -— r. 18
oaob. — 30··. 04 -- 28. 84 — 1. 20.
Nou. ·- 30. 20* —- 28. 44 - r. 76x
Dec. 5- 30. 3‘7 - 28. 83 - r. 54-

Rt a 1738

