1785- VAR-ME OBSERfflTIONES?

quae st21ffi0nes2ex omnibus omnino quadratis imparibus÷
formantur. Per Coroll. 1. vero Theon 8- erat·

‘1¹5²- 4. o. - 49.121. 169. efc„
6 ’‘''3- υ. . 4³. 120.163. esca

 

sule s

Ἐἴ-...9 25. 49. ηπ. 1654399. OE-
8 “Hs- ,τι-48. 120. 16³. πω 8ΐο-Δ

 

 

 

quae frastiones ex solis numerorum primorum imparium}
quadratis sunt formatae. Si.. iam· hae duae expreffioness·
in se mutuo ducantur· prodibit¹

ο. ⁶²⁴: ⁷28. effe„

νπΞζ-ξςο, 224. 44
33 —81. 225. 441, ‘025- 729. etc,

 

 

 

quae i'd‘eo fraffionesfquadrata numerorum imparium non‘

. primorum sequuntun Q E, D.

Theorema· If.
Sumto π’ μυ· peripheria cira-ull a< cuius diameter est 1 γ
erit ”

‘tf—⁷· ς, φ, 11. ιτ. 17. [ο. 22. θΐθ.

 

 

 

4 ”“·’“4. 4· ὲ. 1:.12. 16. 20. 24. θῙΕ,

cuius expreslstonls mmzeratores corstitumzt progreffionem' munes
rorum primorum ‚ denominatores vero unt numeri pariter
pares vnitate vel maiores vel minores quam· *numeratoresf‘
respondentem.

Demonstrati&

erit*

quibus< seriebus additis fit

{- 3331 -4-3-—3—-f‘f-4-1} etc}-
Deinde·

