186 VARIAE oBsEamTzoszssa

Corollarium.
Si ab huius theorematis serie subtrahatur ista
{³:³1 -ἑ &bi-zv} -ὶ- 2³3 - etc.
prodibit-
80-3‘5'4‘3'4‘f’*”1¹3'4‘35ete·

cuius denominatoris sunt vel ipsi numeri primi vel fatsta ex<
ternis vel quinis vel etc. ii vero qui sunt formae 4η- 1 fi-
gnum habent —i- reliqui formae 4n-—1-—ff fignum --.

Theorema 18..
Si omnibus numeris primis tribuatur fignum - , cuique
‘vero numero compossto id fignmn quod ipst secundnm multi«
plia-ationis ffegztlas competit ‚- atque ex omnibus numeris jb-
quens formetur series
1-{-÷-†-{-}-}-2-3-1'1-4-3-4-{3-ri—{2— etc„
erit eius summa in* infinitum continuatae zo.

Demonstfatiffl.
Sit enim x: summae istius seriei seu
2⁵: 1 -2-3-*}-t-{··-}-·}- 2--3--3 etc.
erit per operationes in posterioribus theorematis adhibitas:-
{x z 1 ‘gr—32} -i- ¹5- ξῑ etc.
atque s mili modo
- ‘gx—- 1 -Ξ-Ξ--Ῐ--- 3- etc.

⁷ ιι 13

Denique3 121a3c operitione infinities repetita erit

3.,4. 6. 1¹1. 1.4 etc ,-
· ιΓρῑ-ῑ. 2—-1-

At cum fit per [heolr1 stptimum
{j ζ, 1· {j {34 etc. :1 -4-3-1--3-3—„1 -÷- }—}—etc. l'002
filcile intelligitur et· nostrum ipsius x' coefficientem eff‘e'
infinite·

 

 

 

 

