326 OBSERVATmNEs METEOROLOGICAE

strabat gradum 690, etin tempore congelationis gra-
dum 453. sequentes autem menses adiunctos ostenderunt

calorum gradus
Max. cal. Min. calor. med.

1732 Augustus ··- 665 - 490 ,... 577

September -- 576 -— 425 -— 500
October -- 556 - 424 —- 490
Nouember - 502 -- 278 —- 390

December —- 448 ·- 259 - 353

ex quo apparet, mensis Octobris calorem medium fere
eundem fuiffe cum calore mensis praecedenti* sed et
in menie Oc'tobri idem Thermometrum vtplurimum
monstrauit gradum altiorem quam 5003 quare mulcan-
dum putO, calorem huius mensis insolitum in causa fu-
isse, quo min-us consuetas suas excursiones Baromcttum χ
perageret„ becunda exceptio a regula §teia est Anno
1734 mense Decembri, qui variationem menstruam
Barometri praebuit O. 95 tantum. Obieruaui autem eo
anno in 'Thermometro mercuriali, quod, in loco a
‘ventis et sole libero ‚ calore summo aestiuo monstra-

bat 900, faeta congelatione autem 688, fuisse sequen- -

tes mensium calore&

Max. cal. M in. calor. med.  

3734 Iulius -— 895 —- 824. - 859

Aug. - 880 ··- 756 .- 818

Sept. ·- 788 -- 660 - ¹724

octob. -- 720 „- 506 -- 613,

Nou. -- 626 ··- 450 —- 538

Dec. *- 642 *- 450 -·· 546
1735 t

