116 DE FRACTIONIBVS CONTINVIS.

1, 2, 2, 2, 2, 2, ²² 2

1 1 :3 7 17 41 92 ἐξὲξ,

ὃν ἶ, Ξ, ξ’ ᾗ, ’φῖ-9, 70) 169
2· 4· 10. 24⁸ 58· 140
’1-7 ἔτ ‘'77‘’ ἦ) ᾖ) ’,Β

V Λ V Α V Λ V Α
quarum frastionum alternae figno V notatae maiores sunt·
quam V 2, reliquae vero fignum Λ habentes minores
quam V2.

<5 19. Notatu digna est haec proprietas ipsius Vz,
quod omnes quotos praeter primum habeat aequales bi·
nariO, ita vt fit
V 2 :z 1 -ἦ- 1 .-
2 ἥ·- 1

 

 

 

 

Simili modo vero etiam s1 V3 euoluatur‚„ reperiuntur quo-

ti 1‚1,2‚1‚2‚1‚2‚1,2,1 etc. ita vt fit

V321÷1

 

 

 

 

 

 

